{
  "name": "budgeteer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp",
    "deploy": "bash ../../deploy/budgeteer/deploy.sh",
    "start": "node app/bin/www"
  },
  "dependencies": {
    "browser-sync": "*",
    "consolidate": "*",
    "express": "*",
    "ejs": "*",
    "ejs-locals": "*",
    "serve-favicon": "*",
    "morgan": "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "debug": "*",
    "http-server": "*",
    "tmp": "*",
    "array-extended": "*",
    "del": "*",
    "dustjs-linkedin": "*",
    "common-dustjs-helpers": "*",
    "extend": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-ng-annotate": "*",
    "gulp-ng-html2js": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-shell": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "lodash-node": "*",
    "node-sass": "*",
    "q": "*",
    "renamer": "*",
    "walk": "*"
  },
  "devDependencies": {
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-jasmine-jquery": "*",
    "karma-coverage": "*",
    "protractor": "*"
  }
}
